* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* mjhgfdghjk------------------------------------------------- */

.contenedor-principal {
  width: 100%;
  height: auto;
}

.nav-bar {
  display: flex;
  width: 100%;
  height: 100px;
  background-color: #3B4A5C;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  justify-content: space-between;
  position: fixed;
  z-index: 100;
}

.nav-bar .logo {
  position: relative;
  display: flex;
  width: 70%;
  padding-left: 50px;
}

.nav-bar .cart {
  position: relative;
  display: flex;
  width: 30%;
  justify-content: right;
  align-items: center;
}

.nav-bar .nombre {
  position: relative;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
}

.nav-bar .slogan {
  position: relative;
  top: 30px;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #ffffff;
  display: flex;
}

.nav-bar .fa-cart-plus {
  color: #ffffff;
  font-size: 1.5em;
  cursor: pointer;
}

.Shoppin-cart {
  padding: 25px;
  display: none;
  position: absolute;
  top: 75px;
  right: 440px;
  width: 20%;
  height: 50vh;
  background-color: rgb(255, 255, 255);
  transition: all 1s linear;
}

.show {
  display: inline-block;
  transition: all 1s linear;
}

table {
  width: 100%;
}

table tr {
  text-align: center;
}

table .eliminarP {
  color: red;
  font-size: 1em;
}

.Shoppin-cart img {
  width: 75px;
  height: 5em;
}

#limpiar {
  background-color: rgb(216, 78, 68);
  padding: 5px;
  color: white;
  border-radius: 5px;
  box-shadow: 2px 2px 2px black;
  margin-top: 100px;
  margin-bottom: 10px;
}

.cont-card {
  margin: auto;
  padding: 0px;
  padding-top: 150px;
  width: 90%;
  height: 809px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 150px);
  grid-gap: 270px 0px;
  justify-items: center;
}

.cont-card .card {
  width: 70%;
  min-height: 307px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  padding: 20px;
  color: black;
  text-align: center;
  border: 1px solid #dcdcdc;
}

p {
  color: red;
}

.cont-card .card .add-cart {
  background-color: #3B4A5C;
  color: white;
  padding: 5px;
  box-shadow: 2px 2px 2px black;
  border-radius: 5px;
  top: 20px;
  ;
}

.cont-card .card img {
  width: 130px;
  height: 140px;
  left: 14px;
  top: 0px;
}

.cont-card .card .nameProduct {
  font-family: "Times New Roman", Times, serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #3b4a5c;
}

@media (max-width: 968px) {
  .cont-card {
    margin: auto;
    padding: 0px;
    padding-top: 100px;
    width: 80%;
    height: 809px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 150px);
    grid-gap: 270px 0px;
    justify-items: center;
  }
  .Shoppin-cart {
    padding: 25px;
    display: none;
    position: absolute;
    top: 75px;
    right: 240px;
    width: 30%;
    height: 50vh;
    background-color: rgb(255, 255, 255);
    transition: all 1s linear;
  }
  .show {
    display: inline-block;
    transition: all 1s linear;
  }
}

@media (max-width: 800px) {
  .cont-card {
    margin: auto;
    padding: 0px;
    padding-top: 100px;
    width: 80%;
    height: 809px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 150px);
    grid-gap: 270px 0px;
    justify-items: center;
  }
  .nav-bar .logo {
    position: relative;
    display: flex;
    width: 80%;
    padding-left: 50px;
    ;
  }
  .nav-bar .cart {
    position: relative;
    display: flex;
    width: 20%;
    justify-content: right;
    align-items: center;
  }
  .Shoppin-cart {
    padding: 25px;
    display: none;
    position: absolute;
    top: 75px;
    right: 115px;
    width: 40%;
    height: 50vh;
    background-color: rgb(255, 255, 255);
    transition: all 1s linear;
  }
  .show {
    display: inline-block;
    transition: all 1s linear;
  }
}

@media (max-width: 460px) {
  .cont-card {
    margin: auto;
    padding: 0px;
    padding-top: 100px;
    width: 80%;
    height: 809px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 150px);
    grid-gap: 270px 0px;
    justify-items: center;
  }
  .nav-bar .logo {
    position: relative;
    display: flex;
    width: 80%;
    padding-left: 50px;
  }
  .nav-bar .cart {
    position: relative;
    display: flex;
    width: 20%;
    justify-content: right;
    align-items: center;
  }
  .Shoppin-cart {
    padding: 25px;
    display: none;
    position: absolute;
    top: 75px;
    right: 45px;
    width: 60%;
    height: 50vh;
    background-color: rgb(255, 255, 255);
    transition: all 1s linear;
  }
  .show {
    display: inline-block;
    transition: all 1s linear;
  }
}